INIT coco2017
inplace True
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Model                                              [1, 0, 7]                 --
├─Sequential: 1-1                                  --                        --
│    └─Conv: 2-1                                   [1, 48, 14, 14]           --
│    │    └─Conv2d: 3-1                            [1, 48, 14, 14]           5,184
│    │    └─BatchNorm2d: 3-2                       [1, 48, 14, 14]           96
│    │    └─SiLU: 3-3                              [1, 48, 14, 14]           --
│    └─Conv: 2-2                                   [1, 96, 7, 7]             --
│    │    └─Conv2d: 3-4                            [1, 96, 7, 7]             41,472
│    │    └─BatchNorm2d: 3-5                       [1, 96, 7, 7]             192
│    │    └─SiLU: 3-6                              [1, 96, 7, 7]             --
│    └─C3: 2-3                                     [1, 96, 7, 7]             --
│    │    └─Conv: 3-7                              [1, 48, 7, 7]             4,704
│    │    └─Sequential: 3-8                        [1, 48, 7, 7]             46,464
│    │    └─Conv: 3-9                              [1, 48, 7, 7]             4,704
│    │    └─Conv: 3-10                             [1, 96, 7, 7]             9,408
│    └─Conv: 2-4                                   [1, 192, 4, 4]            --
│    │    └─Conv2d: 3-11                           [1, 192, 4, 4]            165,888
│    │    └─BatchNorm2d: 3-12                      [1, 192, 4, 4]            384
│    │    └─SiLU: 3-13                             [1, 192, 4, 4]            --
│    └─C3: 2-5                                     [1, 192, 4, 4]            --
│    │    └─Conv: 3-14                             [1, 96, 4, 4]             18,624
│    │    └─Sequential: 3-15                       [1, 96, 4, 4]             370,176
│    │    └─Conv: 3-16                             [1, 96, 4, 4]             18,624
│    │    └─Conv: 3-17                             [1, 192, 4, 4]            37,248
│    └─Conv: 2-6                                   [1, 384, 2, 2]            --
│    │    └─Conv2d: 3-18                           [1, 384, 2, 2]            663,552
│    │    └─BatchNorm2d: 3-19                      [1, 384, 2, 2]            768
│    │    └─SiLU: 3-20                             [1, 384, 2, 2]            --
│    └─C3: 2-7                                     [1, 384, 2, 2]            --
│    │    └─Conv: 3-21                             [1, 192, 2, 2]            74,112
│    │    └─Sequential: 3-22                       [1, 192, 2, 2]            2,216,448
│    │    └─Conv: 3-23                             [1, 192, 2, 2]            74,112
│    │    └─Conv: 3-24                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-8                                   [1, 768, 1, 1]            --
│    │    └─Conv2d: 3-25                           [1, 768, 1, 1]            2,654,208
│    │    └─BatchNorm2d: 3-26                      [1, 768, 1, 1]            1,536
│    │    └─SiLU: 3-27                             [1, 768, 1, 1]            --
│    └─C3: 2-9                                     [1, 768, 1, 1]            --
│    │    └─Conv: 3-28                             [1, 384, 1, 1]            295,680
│    │    └─Sequential: 3-29                       [1, 384, 1, 1]            2,952,192
│    │    └─Conv: 3-30                             [1, 384, 1, 1]            295,680
│    │    └─Conv: 3-31                             [1, 768, 1, 1]            591,360
│    └─SPPF: 2-10                                  [1, 768, 1, 1]            --
│    │    └─Conv: 3-32                             [1, 384, 1, 1]            295,680
│    │    └─MaxPool2d: 3-33                        [1, 384, 1, 1]            --
│    │    └─MaxPool2d: 3-34                        [1, 384, 1, 1]            --
│    │    └─MaxPool2d: 3-35                        [1, 384, 1, 1]            --
│    │    └─Conv: 3-36                             [1, 768, 1, 1]            1,181,184
│    └─Conv: 2-11                                  [1, 384, 1, 1]            --
│    │    └─Conv2d: 3-37                           [1, 384, 1, 1]            294,912
│    │    └─BatchNorm2d: 3-38                      [1, 384, 1, 1]            768
│    │    └─SiLU: 3-39                             [1, 384, 1, 1]            --
│    └─Upsample: 2-12                              [1, 384, 2, 2]            --
│    └─Concat: 2-13                                [1, 768, 2, 2]            --
│    └─C3: 2-14                                    [1, 384, 2, 2]            --
│    │    └─Conv: 3-40                             [1, 192, 2, 2]            147,840
│    │    └─Sequential: 3-41                       [1, 192, 2, 2]            738,816
│    │    └─Conv: 3-42                             [1, 192, 2, 2]            147,840
│    │    └─Conv: 3-43                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-15                                  [1, 192, 2, 2]            --
│    │    └─Conv2d: 3-44                           [1, 192, 2, 2]            73,728
│    │    └─BatchNorm2d: 3-45                      [1, 192, 2, 2]            384
│    │    └─SiLU: 3-46                             [1, 192, 2, 2]            --
│    └─Upsample: 2-16                              [1, 192, 4, 4]            --
│    └─Concat: 2-17                                [1, 384, 4, 4]            --
│    └─C3: 2-18                                    [1, 192, 4, 4]            --
│    │    └─Conv: 3-47                             [1, 96, 4, 4]             37,056
│    │    └─Sequential: 3-48                       [1, 96, 4, 4]             185,088
│    │    └─Conv: 3-49                             [1, 96, 4, 4]             37,056
│    │    └─Conv: 3-50                             [1, 192, 4, 4]            37,248
│    └─Conv: 2-19                                  [1, 192, 2, 2]            --
│    │    └─Conv2d: 3-51                           [1, 192, 2, 2]            331,776
│    │    └─BatchNorm2d: 3-52                      [1, 192, 2, 2]            384
│    │    └─SiLU: 3-53                             [1, 192, 2, 2]            --
│    └─Concat: 2-20                                [1, 384, 2, 2]            --
│    └─C3: 2-21                                    [1, 384, 2, 2]            --
│    │    └─Conv: 3-54                             [1, 192, 2, 2]            74,112
│    │    └─Sequential: 3-55                       [1, 192, 2, 2]            738,816
│    │    └─Conv: 3-56                             [1, 192, 2, 2]            74,112
│    │    └─Conv: 3-57                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-22                                  [1, 384, 1, 1]            --
│    │    └─Conv2d: 3-58                           [1, 384, 1, 1]            1,327,104
│    │    └─BatchNorm2d: 3-59                      [1, 384, 1, 1]            768
│    │    └─SiLU: 3-60                             [1, 384, 1, 1]            --
│    └─Concat: 2-23                                [1, 768, 1, 1]            --
│    └─C3: 2-24                                    [1, 768, 1, 1]            --
│    │    └─Conv: 3-61                             [1, 384, 1, 1]            295,680
│    │    └─Sequential: 3-62                       [1, 384, 1, 1]            2,952,192
│    │    └─Conv: 3-63                             [1, 384, 1, 1]            295,680
│    │    └─Conv: 3-64                             [1, 768, 1, 1]            591,360
│    └─CBAM: 2-25                                  [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-65                [1, 768, 1, 1]            --
│    │    └─Sequential: 3-66                       [1, 768]                  148,320
│    │    └─AdaptiveMaxPool2d: 3-67                [1, 768, 1, 1]            --
│    │    └─Sequential: 3-68                       [1, 768]                  (recursive)
│    │    └─Sigmoid: 3-69                          [1, 768]                  --
│    │    └─Conv2d: 3-70                           [1, 1, 1, 1]              98
│    │    └─Sigmoid: 3-71                          [1, 1, 1, 1]              --
│    └─Detect: 2-26                                [1, 63, 12]               --
│    │    └─ModuleList: 3-76                       --                        (recursive)
│    │    └─Sigmoid_: 3-73                         [1, 3, 4, 4, 12]          --
│    │    └─ModuleList: 3-76                       --                        (recursive)
│    │    └─Sigmoid_: 3-75                         [1, 3, 2, 2, 12]          --
│    │    └─ModuleList: 3-76                       --                        (recursive)
│    │    └─Sigmoid_: 3-77                         [1, 3, 1, 1, 12]          --
====================================================================================================
Total params: 21,043,982
Trainable params: 21,043,982
Non-trainable params: 0
Total mult-adds (M): 58.35
====================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.67
Params size (MB): 84.18
Estimated Total Size (MB): 85.86
====================================================================================================
MSE
{'CRP Relevance': [0.025487866955402845, 0.029385320678395662, 0.022000390253370132], 'LRP': [0.043912026139519146, 0.03288869349638371, 0.08597642607892879], 'Activation': [0.18309397209622347, 0.12232213957453282, 0.08344745523526458]}
CRP Relevance 0.15979865194318468
LRP 0.2280405788906851
Activation 0.35550445585742635
CORRELATION
{'CRP Relevance': [0.7747257537445478, 0.8497392971098866, 0.8747569641704995], 'LRP': [0.6783826670387159, 0.8342093986020536, 0.8033322187564134], 'Activation': [0.7169944421863012, 0.7850659725025881, 0.8042884566360349]}
CRP Relevance 0.8330740050083113
LRP 0.7719747614657276
Activation 0.768782957108308
INIT coco2017
inplace True
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Model                                              [1, 0, 7]                 --
├─Sequential: 1-1                                  --                        --
│    └─Conv: 2-1                                   [1, 48, 14, 14]           --
│    │    └─Conv2d: 3-1                            [1, 48, 14, 14]           5,184
│    │    └─BatchNorm2d: 3-2                       [1, 48, 14, 14]           96
│    │    └─SiLU: 3-3                              [1, 48, 14, 14]           --
│    └─Conv: 2-2                                   [1, 96, 7, 7]             --
│    │    └─Conv2d: 3-4                            [1, 96, 7, 7]             41,472
│    │    └─BatchNorm2d: 3-5                       [1, 96, 7, 7]             192
│    │    └─SiLU: 3-6                              [1, 96, 7, 7]             --
│    └─C3: 2-3                                     [1, 96, 7, 7]             --
│    │    └─Conv: 3-7                              [1, 48, 7, 7]             4,704
│    │    └─Sequential: 3-8                        [1, 48, 7, 7]             46,464
│    │    └─Conv: 3-9                              [1, 48, 7, 7]             4,704
│    │    └─Conv: 3-10                             [1, 96, 7, 7]             9,408
│    └─Conv: 2-4                                   [1, 192, 4, 4]            --
│    │    └─Conv2d: 3-11                           [1, 192, 4, 4]            165,888
│    │    └─BatchNorm2d: 3-12                      [1, 192, 4, 4]            384
│    │    └─SiLU: 3-13                             [1, 192, 4, 4]            --
│    └─C3: 2-5                                     [1, 192, 4, 4]            --
│    │    └─Conv: 3-14                             [1, 96, 4, 4]             18,624
│    │    └─Sequential: 3-15                       [1, 96, 4, 4]             370,176
│    │    └─Conv: 3-16                             [1, 96, 4, 4]             18,624
│    │    └─Conv: 3-17                             [1, 192, 4, 4]            37,248
│    └─Conv: 2-6                                   [1, 384, 2, 2]            --
│    │    └─Conv2d: 3-18                           [1, 384, 2, 2]            663,552
│    │    └─BatchNorm2d: 3-19                      [1, 384, 2, 2]            768
│    │    └─SiLU: 3-20                             [1, 384, 2, 2]            --
│    └─C3: 2-7                                     [1, 384, 2, 2]            --
│    │    └─Conv: 3-21                             [1, 192, 2, 2]            74,112
│    │    └─Sequential: 3-22                       [1, 192, 2, 2]            2,216,448
│    │    └─Conv: 3-23                             [1, 192, 2, 2]            74,112
│    │    └─Conv: 3-24                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-8                                   [1, 768, 1, 1]            --
│    │    └─Conv2d: 3-25                           [1, 768, 1, 1]            2,654,208
│    │    └─BatchNorm2d: 3-26                      [1, 768, 1, 1]            1,536
│    │    └─SiLU: 3-27                             [1, 768, 1, 1]            --
│    └─C3: 2-9                                     [1, 768, 1, 1]            --
│    │    └─Conv: 3-28                             [1, 384, 1, 1]            295,680
│    │    └─Sequential: 3-29                       [1, 384, 1, 1]            2,952,192
│    │    └─Conv: 3-30                             [1, 384, 1, 1]            295,680
│    │    └─Conv: 3-31                             [1, 768, 1, 1]            591,360
│    └─SPPF: 2-10                                  [1, 768, 1, 1]            --
│    │    └─Conv: 3-32                             [1, 384, 1, 1]            295,680
│    │    └─MaxPool2d: 3-33                        [1, 384, 1, 1]            --
│    │    └─MaxPool2d: 3-34                        [1, 384, 1, 1]            --
│    │    └─MaxPool2d: 3-35                        [1, 384, 1, 1]            --
│    │    └─Conv: 3-36                             [1, 768, 1, 1]            1,181,184
│    └─Conv: 2-11                                  [1, 384, 1, 1]            --
│    │    └─Conv2d: 3-37                           [1, 384, 1, 1]            294,912
│    │    └─BatchNorm2d: 3-38                      [1, 384, 1, 1]            768
│    │    └─SiLU: 3-39                             [1, 384, 1, 1]            --
│    └─Upsample: 2-12                              [1, 384, 2, 2]            --
│    └─Concat: 2-13                                [1, 768, 2, 2]            --
│    └─C3: 2-14                                    [1, 384, 2, 2]            --
│    │    └─Conv: 3-40                             [1, 192, 2, 2]            147,840
│    │    └─Sequential: 3-41                       [1, 192, 2, 2]            738,816
│    │    └─Conv: 3-42                             [1, 192, 2, 2]            147,840
│    │    └─Conv: 3-43                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-15                                  [1, 192, 2, 2]            --
│    │    └─Conv2d: 3-44                           [1, 192, 2, 2]            73,728
│    │    └─BatchNorm2d: 3-45                      [1, 192, 2, 2]            384
│    │    └─SiLU: 3-46                             [1, 192, 2, 2]            --
│    └─Upsample: 2-16                              [1, 192, 4, 4]            --
│    └─Concat: 2-17                                [1, 384, 4, 4]            --
│    └─C3: 2-18                                    [1, 192, 4, 4]            --
│    │    └─Conv: 3-47                             [1, 96, 4, 4]             37,056
│    │    └─Sequential: 3-48                       [1, 96, 4, 4]             185,088
│    │    └─Conv: 3-49                             [1, 96, 4, 4]             37,056
│    │    └─Conv: 3-50                             [1, 192, 4, 4]            37,248
│    └─Conv: 2-19                                  [1, 192, 2, 2]            --
│    │    └─Conv2d: 3-51                           [1, 192, 2, 2]            331,776
│    │    └─BatchNorm2d: 3-52                      [1, 192, 2, 2]            384
│    │    └─SiLU: 3-53                             [1, 192, 2, 2]            --
│    └─Concat: 2-20                                [1, 384, 2, 2]            --
│    └─C3: 2-21                                    [1, 384, 2, 2]            --
│    │    └─Conv: 3-54                             [1, 192, 2, 2]            74,112
│    │    └─Sequential: 3-55                       [1, 192, 2, 2]            738,816
│    │    └─Conv: 3-56                             [1, 192, 2, 2]            74,112
│    │    └─Conv: 3-57                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-22                                  [1, 384, 1, 1]            --
│    │    └─Conv2d: 3-58                           [1, 384, 1, 1]            1,327,104
│    │    └─BatchNorm2d: 3-59                      [1, 384, 1, 1]            768
│    │    └─SiLU: 3-60                             [1, 384, 1, 1]            --
│    └─Concat: 2-23                                [1, 768, 1, 1]            --
│    └─C3: 2-24                                    [1, 768, 1, 1]            --
│    │    └─Conv: 3-61                             [1, 384, 1, 1]            295,680
│    │    └─Sequential: 3-62                       [1, 384, 1, 1]            2,952,192
│    │    └─Conv: 3-63                             [1, 384, 1, 1]            295,680
│    │    └─Conv: 3-64                             [1, 768, 1, 1]            591,360
│    └─CBAM: 2-25                                  [1, 768, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-65                [1, 768, 1, 1]            --
│    │    └─Sequential: 3-66                       [1, 768]                  148,320
│    │    └─AdaptiveMaxPool2d: 3-67                [1, 768, 1, 1]            --
│    │    └─Sequential: 3-68                       [1, 768]                  (recursive)
│    │    └─Sigmoid: 3-69                          [1, 768]                  --
│    │    └─Conv2d: 3-70                           [1, 1, 1, 1]              98
│    │    └─Sigmoid: 3-71                          [1, 1, 1, 1]              --
│    └─Detect: 2-26                                [1, 63, 12]               --
│    │    └─ModuleList: 3-76                       --                        (recursive)
│    │    └─Sigmoid_: 3-73                         [1, 3, 4, 4, 12]          --
│    │    └─ModuleList: 3-76                       --                        (recursive)
│    │    └─Sigmoid_: 3-75                         [1, 3, 2, 2, 12]          --
│    │    └─ModuleList: 3-76                       --                        (recursive)
│    │    └─Sigmoid_: 3-77                         [1, 3, 1, 1, 12]          --
====================================================================================================
Total params: 21,043,982
Trainable params: 21,043,982
Non-trainable params: 0
Total mult-adds (M): 58.35
====================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.67
Params size (MB): 84.18
Estimated Total Size (MB): 85.86
====================================================================================================
MSE
{'CRP Relevance': [0.025487866955402845, 0.029385320678395662, 0.022000390253370132], 'Guided GradCAM': [0.07042157403538439, 0.05702855865679303, 0.06292648351892084], 'GradCAM': [0.06076767658213287, 0.04817620124766851, 0.0656284574235833], 'SSGradCAM': [0.07689222975079715, 0.060739423395447814, 0.1251506661836267]}
CRP Relevance 0.15979865194318468
Guided GradCAM 0.25167622728477484
GradCAM 0.24072743380532832
SSGradCAM 0.29250485893776634
CORRELATION
{'CRP Relevance': [0.7747257537445478, 0.8497392971098866, 0.8747569641704995], 'Guided GradCAM': [0.4518437991517426, 0.5307592728260749, 0.534289134298419], 'GradCAM': [0.241410485161696, 0.31903651404835354, 0.3014530098910784], 'SSGradCAM': [0.4688574252712062, 0.5709491737642006, 0.6684151212527543]}
CRP Relevance 0.8330740050083113
Guided GradCAM 0.5056307354254121
GradCAM 0.28730000303370934
SSGradCAM 0.5694072400960537

real    0m18.269s
user    0m23.399s
sys     0m8.565s

