INIT coco2017
inplace True
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Model                                              [1, 0, 7]                 --
├─Sequential: 1-1                                  --                        --
│    └─Conv: 2-1                                   [1, 48, 14, 14]           --
│    │    └─Conv2d: 3-1                            [1, 48, 14, 14]           5,184
│    │    └─BatchNorm2d: 3-2                       [1, 48, 14, 14]           96
│    │    └─SiLU: 3-3                              [1, 48, 14, 14]           --
│    └─Conv: 2-2                                   [1, 96, 7, 7]             --
│    │    └─Conv2d: 3-4                            [1, 96, 7, 7]             41,472
│    │    └─BatchNorm2d: 3-5                       [1, 96, 7, 7]             192
│    │    └─SiLU: 3-6                              [1, 96, 7, 7]             --
│    └─C3: 2-3                                     [1, 96, 7, 7]             --
│    │    └─Conv: 3-7                              [1, 48, 7, 7]             4,704
│    │    └─Sequential: 3-8                        [1, 48, 7, 7]             46,464
│    │    └─Conv: 3-9                              [1, 48, 7, 7]             4,704
│    │    └─Conv: 3-10                             [1, 96, 7, 7]             9,408
│    └─Conv: 2-4                                   [1, 192, 4, 4]            --
│    │    └─Conv2d: 3-11                           [1, 192, 4, 4]            165,888
│    │    └─BatchNorm2d: 3-12                      [1, 192, 4, 4]            384
│    │    └─SiLU: 3-13                             [1, 192, 4, 4]            --
│    └─C3: 2-5                                     [1, 192, 4, 4]            --
│    │    └─Conv: 3-14                             [1, 96, 4, 4]             18,624
│    │    └─Sequential: 3-15                       [1, 96, 4, 4]             370,176
│    │    └─Conv: 3-16                             [1, 96, 4, 4]             18,624
│    │    └─Conv: 3-17                             [1, 192, 4, 4]            37,248
│    └─Conv: 2-6                                   [1, 384, 2, 2]            --
│    │    └─Conv2d: 3-18                           [1, 384, 2, 2]            663,552
│    │    └─BatchNorm2d: 3-19                      [1, 384, 2, 2]            768
│    │    └─SiLU: 3-20                             [1, 384, 2, 2]            --
│    └─C3: 2-7                                     [1, 384, 2, 2]            --
│    │    └─Conv: 3-21                             [1, 192, 2, 2]            74,112
│    │    └─Sequential: 3-22                       [1, 192, 2, 2]            2,216,448
│    │    └─Conv: 3-23                             [1, 192, 2, 2]            74,112
│    │    └─Conv: 3-24                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-8                                   [1, 768, 1, 1]            --
│    │    └─Conv2d: 3-25                           [1, 768, 1, 1]            2,654,208
│    │    └─BatchNorm2d: 3-26                      [1, 768, 1, 1]            1,536
│    │    └─SiLU: 3-27                             [1, 768, 1, 1]            --
│    └─C3: 2-9                                     [1, 768, 1, 1]            --
│    │    └─Conv: 3-28                             [1, 384, 1, 1]            295,680
│    │    └─Sequential: 3-29                       [1, 384, 1, 1]            2,952,192
│    │    └─Conv: 3-30                             [1, 384, 1, 1]            295,680
│    │    └─Conv: 3-31                             [1, 768, 1, 1]            591,360
│    └─SPPF: 2-10                                  [1, 768, 1, 1]            --
│    │    └─Conv: 3-32                             [1, 384, 1, 1]            295,680
│    │    └─MaxPool2d: 3-33                        [1, 384, 1, 1]            --
│    │    └─MaxPool2d: 3-34                        [1, 384, 1, 1]            --
│    │    └─MaxPool2d: 3-35                        [1, 384, 1, 1]            --
│    │    └─Conv: 3-36                             [1, 768, 1, 1]            1,181,184
│    └─Conv: 2-11                                  [1, 384, 1, 1]            --
│    │    └─Conv2d: 3-37                           [1, 384, 1, 1]            294,912
│    │    └─BatchNorm2d: 3-38                      [1, 384, 1, 1]            768
│    │    └─SiLU: 3-39                             [1, 384, 1, 1]            --
│    └─Upsample: 2-12                              [1, 384, 2, 2]            --
│    └─Concat: 2-13                                [1, 768, 2, 2]            --
│    └─C3: 2-14                                    [1, 384, 2, 2]            --
│    │    └─Conv: 3-40                             [1, 192, 2, 2]            147,840
│    │    └─Sequential: 3-41                       [1, 192, 2, 2]            738,816
│    │    └─Conv: 3-42                             [1, 192, 2, 2]            147,840
│    │    └─Conv: 3-43                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-15                                  [1, 192, 2, 2]            --
│    │    └─Conv2d: 3-44                           [1, 192, 2, 2]            73,728
│    │    └─BatchNorm2d: 3-45                      [1, 192, 2, 2]            384
│    │    └─SiLU: 3-46                             [1, 192, 2, 2]            --
│    └─Upsample: 2-16                              [1, 192, 4, 4]            --
│    └─Concat: 2-17                                [1, 384, 4, 4]            --
│    └─C3: 2-18                                    [1, 192, 4, 4]            --
│    │    └─Conv: 3-47                             [1, 96, 4, 4]             37,056
│    │    └─Sequential: 3-48                       [1, 96, 4, 4]             185,088
│    │    └─Conv: 3-49                             [1, 96, 4, 4]             37,056
│    │    └─Conv: 3-50                             [1, 192, 4, 4]            37,248
│    └─Conv: 2-19                                  [1, 192, 2, 2]            --
│    │    └─Conv2d: 3-51                           [1, 192, 2, 2]            331,776
│    │    └─BatchNorm2d: 3-52                      [1, 192, 2, 2]            384
│    │    └─SiLU: 3-53                             [1, 192, 2, 2]            --
│    └─Concat: 2-20                                [1, 384, 2, 2]            --
│    └─C3: 2-21                                    [1, 384, 2, 2]            --
│    │    └─Conv: 3-54                             [1, 192, 2, 2]            74,112
│    │    └─Sequential: 3-55                       [1, 192, 2, 2]            738,816
│    │    └─Conv: 3-56                             [1, 192, 2, 2]            74,112
│    │    └─Conv: 3-57                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-22                                  [1, 384, 1, 1]            --
│    │    └─Conv2d: 3-58                           [1, 384, 1, 1]            1,327,104
│    │    └─BatchNorm2d: 3-59                      [1, 384, 1, 1]            768
│    │    └─SiLU: 3-60                             [1, 384, 1, 1]            --
│    └─Concat: 2-23                                [1, 768, 1, 1]            --
│    └─C3: 2-24                                    [1, 768, 1, 1]            --
│    │    └─Conv: 3-61                             [1, 384, 1, 1]            295,680
│    │    └─Sequential: 3-62                       [1, 384, 1, 1]            2,952,192
│    │    └─Conv: 3-63                             [1, 384, 1, 1]            295,680
│    │    └─Conv: 3-64                             [1, 768, 1, 1]            591,360
│    └─Detect: 2-25                                [1, 63, 12]               --
│    │    └─ModuleList: 3-69                       --                        (recursive)
│    │    └─Sigmoid_: 3-66                         [1, 3, 4, 4, 12]          --
│    │    └─ModuleList: 3-69                       --                        (recursive)
│    │    └─Sigmoid_: 3-68                         [1, 3, 2, 2, 12]          --
│    │    └─ModuleList: 3-69                       --                        (recursive)
│    │    └─Sigmoid_: 3-70                         [1, 3, 1, 1, 12]          --
====================================================================================================
Total params: 20,895,564
Trainable params: 20,895,564
Non-trainable params: 0
Total mult-adds (M): 58.05
====================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.66
Params size (MB): 83.58
Estimated Total Size (MB): 85.25
====================================================================================================
MSE
{'CRP Relevance': [0.022160055884368188, 0.027849588473434446, 0.02922600544944557], 'LRP': [0.04580010345875877, 0.03190865751773295, 0.07663746077055535], 'Activation': [0.21911780059707217, 0.15082404300116606, 0.09849438339421342]}
CRP Relevance 0.16223355019844174
LRP 0.22315808349197805
Activation 0.3900996881582705
CORRELATION
{'CRP Relevance': [0.823606719168084, 0.9011787100089825, 0.8420187855898938], 'LRP': [0.7207482735629928, 0.8874710201695147, 0.8093546012036341], 'Activation': [0.6384515797195286, 0.7781798949565395, 0.7476545602535758]}
CRP Relevance 0.8556014049223202
LRP 0.8058579649787139
Activation 0.7214286783098812
INIT coco2017
inplace True
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Model                                              [1, 0, 7]                 --
├─Sequential: 1-1                                  --                        --
│    └─Conv: 2-1                                   [1, 48, 14, 14]           --
│    │    └─Conv2d: 3-1                            [1, 48, 14, 14]           5,184
│    │    └─BatchNorm2d: 3-2                       [1, 48, 14, 14]           96
│    │    └─SiLU: 3-3                              [1, 48, 14, 14]           --
│    └─Conv: 2-2                                   [1, 96, 7, 7]             --
│    │    └─Conv2d: 3-4                            [1, 96, 7, 7]             41,472
│    │    └─BatchNorm2d: 3-5                       [1, 96, 7, 7]             192
│    │    └─SiLU: 3-6                              [1, 96, 7, 7]             --
│    └─C3: 2-3                                     [1, 96, 7, 7]             --
│    │    └─Conv: 3-7                              [1, 48, 7, 7]             4,704
│    │    └─Sequential: 3-8                        [1, 48, 7, 7]             46,464
│    │    └─Conv: 3-9                              [1, 48, 7, 7]             4,704
│    │    └─Conv: 3-10                             [1, 96, 7, 7]             9,408
│    └─Conv: 2-4                                   [1, 192, 4, 4]            --
│    │    └─Conv2d: 3-11                           [1, 192, 4, 4]            165,888
│    │    └─BatchNorm2d: 3-12                      [1, 192, 4, 4]            384
│    │    └─SiLU: 3-13                             [1, 192, 4, 4]            --
│    └─C3: 2-5                                     [1, 192, 4, 4]            --
│    │    └─Conv: 3-14                             [1, 96, 4, 4]             18,624
│    │    └─Sequential: 3-15                       [1, 96, 4, 4]             370,176
│    │    └─Conv: 3-16                             [1, 96, 4, 4]             18,624
│    │    └─Conv: 3-17                             [1, 192, 4, 4]            37,248
│    └─Conv: 2-6                                   [1, 384, 2, 2]            --
│    │    └─Conv2d: 3-18                           [1, 384, 2, 2]            663,552
│    │    └─BatchNorm2d: 3-19                      [1, 384, 2, 2]            768
│    │    └─SiLU: 3-20                             [1, 384, 2, 2]            --
│    └─C3: 2-7                                     [1, 384, 2, 2]            --
│    │    └─Conv: 3-21                             [1, 192, 2, 2]            74,112
│    │    └─Sequential: 3-22                       [1, 192, 2, 2]            2,216,448
│    │    └─Conv: 3-23                             [1, 192, 2, 2]            74,112
│    │    └─Conv: 3-24                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-8                                   [1, 768, 1, 1]            --
│    │    └─Conv2d: 3-25                           [1, 768, 1, 1]            2,654,208
│    │    └─BatchNorm2d: 3-26                      [1, 768, 1, 1]            1,536
│    │    └─SiLU: 3-27                             [1, 768, 1, 1]            --
│    └─C3: 2-9                                     [1, 768, 1, 1]            --
│    │    └─Conv: 3-28                             [1, 384, 1, 1]            295,680
│    │    └─Sequential: 3-29                       [1, 384, 1, 1]            2,952,192
│    │    └─Conv: 3-30                             [1, 384, 1, 1]            295,680
│    │    └─Conv: 3-31                             [1, 768, 1, 1]            591,360
│    └─SPPF: 2-10                                  [1, 768, 1, 1]            --
│    │    └─Conv: 3-32                             [1, 384, 1, 1]            295,680
│    │    └─MaxPool2d: 3-33                        [1, 384, 1, 1]            --
│    │    └─MaxPool2d: 3-34                        [1, 384, 1, 1]            --
│    │    └─MaxPool2d: 3-35                        [1, 384, 1, 1]            --
│    │    └─Conv: 3-36                             [1, 768, 1, 1]            1,181,184
│    └─Conv: 2-11                                  [1, 384, 1, 1]            --
│    │    └─Conv2d: 3-37                           [1, 384, 1, 1]            294,912
│    │    └─BatchNorm2d: 3-38                      [1, 384, 1, 1]            768
│    │    └─SiLU: 3-39                             [1, 384, 1, 1]            --
│    └─Upsample: 2-12                              [1, 384, 2, 2]            --
│    └─Concat: 2-13                                [1, 768, 2, 2]            --
│    └─C3: 2-14                                    [1, 384, 2, 2]            --
│    │    └─Conv: 3-40                             [1, 192, 2, 2]            147,840
│    │    └─Sequential: 3-41                       [1, 192, 2, 2]            738,816
│    │    └─Conv: 3-42                             [1, 192, 2, 2]            147,840
│    │    └─Conv: 3-43                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-15                                  [1, 192, 2, 2]            --
│    │    └─Conv2d: 3-44                           [1, 192, 2, 2]            73,728
│    │    └─BatchNorm2d: 3-45                      [1, 192, 2, 2]            384
│    │    └─SiLU: 3-46                             [1, 192, 2, 2]            --
│    └─Upsample: 2-16                              [1, 192, 4, 4]            --
│    └─Concat: 2-17                                [1, 384, 4, 4]            --
│    └─C3: 2-18                                    [1, 192, 4, 4]            --
│    │    └─Conv: 3-47                             [1, 96, 4, 4]             37,056
│    │    └─Sequential: 3-48                       [1, 96, 4, 4]             185,088
│    │    └─Conv: 3-49                             [1, 96, 4, 4]             37,056
│    │    └─Conv: 3-50                             [1, 192, 4, 4]            37,248
│    └─Conv: 2-19                                  [1, 192, 2, 2]            --
│    │    └─Conv2d: 3-51                           [1, 192, 2, 2]            331,776
│    │    └─BatchNorm2d: 3-52                      [1, 192, 2, 2]            384
│    │    └─SiLU: 3-53                             [1, 192, 2, 2]            --
│    └─Concat: 2-20                                [1, 384, 2, 2]            --
│    └─C3: 2-21                                    [1, 384, 2, 2]            --
│    │    └─Conv: 3-54                             [1, 192, 2, 2]            74,112
│    │    └─Sequential: 3-55                       [1, 192, 2, 2]            738,816
│    │    └─Conv: 3-56                             [1, 192, 2, 2]            74,112
│    │    └─Conv: 3-57                             [1, 384, 2, 2]            148,224
│    └─Conv: 2-22                                  [1, 384, 1, 1]            --
│    │    └─Conv2d: 3-58                           [1, 384, 1, 1]            1,327,104
│    │    └─BatchNorm2d: 3-59                      [1, 384, 1, 1]            768
│    │    └─SiLU: 3-60                             [1, 384, 1, 1]            --
│    └─Concat: 2-23                                [1, 768, 1, 1]            --
│    └─C3: 2-24                                    [1, 768, 1, 1]            --
│    │    └─Conv: 3-61                             [1, 384, 1, 1]            295,680
│    │    └─Sequential: 3-62                       [1, 384, 1, 1]            2,952,192
│    │    └─Conv: 3-63                             [1, 384, 1, 1]            295,680
│    │    └─Conv: 3-64                             [1, 768, 1, 1]            591,360
│    └─Detect: 2-25                                [1, 63, 12]               --
│    │    └─ModuleList: 3-69                       --                        (recursive)
│    │    └─Sigmoid_: 3-66                         [1, 3, 4, 4, 12]          --
│    │    └─ModuleList: 3-69                       --                        (recursive)
│    │    └─Sigmoid_: 3-68                         [1, 3, 2, 2, 12]          --
│    │    └─ModuleList: 3-69                       --                        (recursive)
│    │    └─Sigmoid_: 3-70                         [1, 3, 1, 1, 12]          --
====================================================================================================
Total params: 20,895,564
Trainable params: 20,895,564
Non-trainable params: 0
Total mult-adds (M): 58.05
====================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.66
Params size (MB): 83.58
Estimated Total Size (MB): 85.25
====================================================================================================
MSE
{'CRP Relevance': [0.022160055884368188, 0.027849588473434446, 0.02922600544944557], 'Guided GradCAM': [0.06674526630581025, 0.056744061342669454, 0.06169438020448447], 'GradCAM': [0.08059947792576075, 0.060384196065553467, 0.07312702706715381], 'SSGradCAM': [0.07525632951835157, 0.05901901223202588, 0.11214224399066212]}
CRP Relevance 0.16223355019844174
Guided GradCAM 0.24831490236548506
GradCAM 0.2666841751150377
SSGradCAM 0.2840478736085866
CORRELATION
{'CRP Relevance': [0.823606719168084, 0.9011787100089825, 0.8420187855898938], 'Guided GradCAM': [0.3696538926714424, 0.4919602562004147, 0.5596318173619462], 'GradCAM': [0.123761595648224, 0.2687939668081649, 0.31797387415135486], 'SSGradCAM': [0.41698686687691383, 0.5774769727650794, 0.6882534441302901]}
CRP Relevance 0.8556014049223202
Guided GradCAM 0.4737486554112678
GradCAM 0.23684314553591457
SSGradCAM 0.5609057612574277


real    0m18.323s
user    0m23.640s
sys     0m8.535s
